CLIENT_BASE_URL=http://localhost:5000/graphql
WEBSOCKET_API_URL=ws://localhost:5000/graphql
GA_ID=GA-
SENTRY_DSN=
BROWSER_API_ENDPOINT=http://localhost:5000/graphql
GITHUB_CLIENT_ID:
CLIENT_DOMAIN=http://localhost:3000
REDDIT_CLIENT_ID=
