# Used to sign and verify JWTs, make sure you change it to something string, or use a public & private key
SIGNING_KEY=changeThis

CORS_ORIGIN=http://localhost:3000

SENTRY_DSN=

ENGINE_API_KEY=

GA_ID=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

REDDIT_APP_ID=
REDDIT_APP_SECRET=